FSWD-Batch-29+LWR-Batch-16+FSJS batch#27
--------------------------------------------
Session #5 : 
		- form tag , input type="text/password/email" placeholder=""
		- id selector (javascript) 
		- html {scroll-behavior: smooth;}
		- position fixed
--------------------------------------------
Session #4 
		- External Css
		- <link rel="stylesheet" href="styles.css">
		- Css variable (rules,selfdefine styles) 
		- :root{ --property-name : value }
		- var(--color1) 
		- google fonts 
		- ul li ol li 
		- linear-gradient(to right, var(--primary-color), var(--secondary-color))
		- max-width












--------------------------------------------
session #3 HTML with CSS
		- (tag based Css under class base)
		- https://htmlcolorcodes.com/
		- Hover  .Navbar a:hover { }
		- (px unit) (% unit)
		-  height: auto;
		- (vh unit) (vw unit)
		- flex box
		- x y https://flexboxfroggy.com/
		- object-fit: cover;

--------------------------------------------
Session #2 
	Vs Code Extensions 
		-Auto Close Tag
		-Auto Rename Tag
		-Prettier - Code formatter
		-Material Icon Theme
	Tags -: 
		- semantic tags and non semantic tags
			<div>
	Css -:
		type of css :
			- inline  css 
			- internal css 
	-inline  css 
	      	style="propty : vlaues 
		background-color: brown;
		inner space : padding  || with direction top bottom left right
		outer space : margin || with direction top bottom left right
		style="background-color: brown; width: 50%; height: 250px;"
	-Developer tool

	-internal css 
		-classes 
			.home .navbar .slider .card .footer .heading 
		-class="" 
		-tag base styling 
		*{ 
			margin:0 auto 
		}

--------------------------------------------
Session 1-
	- Html-: 
		index.html
		contact.html
		about.html
		map.html
		index.txt
	- vs code
	- github
	- git software
	- text ,image ,video ,audio pdf, icons
	- tags :	
	   <h1> <html> <body> <head> <title> <p> <h2><h3><h4> <h5> <h6>
	- start tag <h1>
	- close tag </h1>
	- none close tags <br> <hr>
	- link a 
	- attributes  a = href="" || image =  src=""
	-auto save 


















	

