<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  * {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
  }

  .Navbar {
    background-color: #333;
    overflow: hidden;
    padding: 10px 20px;
  }

  .Navbar a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 14px 20px;
  }

  .Navbar a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 5px;
    cursor: pointer;
  }

  .banner {
    width: 100%;
    height: 400px;
    background-image: url("slide.jpg");
    background-size: cover;
    background-position: center;
    /* opacity:0.5; */
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap:20px;
  }
  .card {
    background-color: #f8f8ff;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 400px;
    padding: 20px;
    text-align: center;
  }
  .card img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    object-fit: cover;
  }
  .card h1 {
    font-size:22px;
    color: black;
    margin: 10px 0;
  }

</style>

<body>
  <div class="Navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="course.html">Courses</a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
    <a href="trainer.html">Trainer</a>
    <a href="student.html">Student</a>
  </div>
  <div class="banner"></div>
  <div class="cards">
    <div class="card">
      <img src="1720178048.jpg" alt="Image" />
      <h1>
        Welcome to our website
      </h1>
      <p style="text-align: center; font-size: 20px; color: rgb(113, 16, 211)">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
        voluptatibus.
      </p>
    </div>
    <div class="card">
      <img src="1720178048.jpg" alt="Image" />
      <h1>
        Welcome to our website
      </h1>
      <p style="text-align: center; font-size: 20px; color: rgb(113, 16, 211)">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
        voluptatibus.
      </p>
    </div>
    <div class="card">
      <img src="1720178048.jpg" alt="Image" />
      <h1>
        Welcome to our website
      </h1>
      <p style="text-align: center; font-size: 20px; color: rgb(113, 16, 211)">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
        voluptatibus.
      </p>
    </div>
    <div class="card">
      <img src="1720178048.jpg" alt="Image" />
      <h1>
        Welcome to our website
      </h1>
      <p style="text-align: center; font-size: 20px; color: rgb(113, 16, 211)">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
        voluptatibus.
      </p>
    </div>
    <div class="card">
      <img src="1720178048.jpg" alt="Image" />
      <h1>
        Welcome to our website
      </h1>
      <p style="text-align: center; font-size: 20px; color: rgb(113, 16, 211)">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
        voluptatibus.
      </p>
    </div>
    <div class="card">
      <img src="1720178048.jpg" alt="Image" />
      <h1>
        Welcome to our website
      </h1>
      <p style="text-align: center; font-size: 20px; color: rgb(113, 16, 211)">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
        voluptatibus.
      </p>
    </div>
  </div>
  <div class="footer" style="background-color: #333; color: #fff; text-align: center; padding: 20px;">
    <p>&copy; 2025 Your Website. All rights reserved.</p> 

  </div>
</body>

</html>