<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        /* .section1{
            background-color: rgb(214, 107, 31);
            width: 80%;
            height: 100px;
            text-align: center;
        } */
         div{
            background-color: rgb(214, 107, 31);
            width: 50%;
            height: 100px;
            /* text-align: center; */
         }
         h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            color: rgb(113, 16, 211);
         }
    </style>
  </head>
  <body>
    <div class="section1">
        <h1>just for testing</h1>
    </div>
    <div class="section1">
        <h1>just for testing 2</h1>
    </div>
    <div >
        <p style="color:bisque;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, veritatis. Doloribus porro nesciunt culpa itaque illum error vero blanditiis non soluta. Officia suscipit eum temporibus, consequatur velit accusantium recusandae quos!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, veritatis. Doloribus porro nesciunt culpa itaque illum error vero blanditiis non soluta. Officia suscipit eum temporibus, consequatur velit accusantium recusandae quos!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, veritatis. Doloribus porro nesciunt culpa itaque illum error vero blanditiis non soluta. Officia suscipit eum temporibus, consequatur velit accusantium recusandae quos!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, veritatis. Doloribus porro nesciunt culpa itaque illum error vero blanditiis non soluta. Officia suscipit eum temporibus, consequatur velit accusantium recusandae quos!</p>
        <h1>hello</h1>
    </div>
  </body>
</html>
